.cards{
    /* padding-left: 6.6vw; */
    /* border: 2px solid red; */
    margin-top: 66px;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    row-gap: 66px;
   column-gap: 66px;
    /* width: 96vw */
    
    
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background:linear-gradient(to top,rgb(75, 158, 110),rgb(232, 232, 232));
    
   
  
}

@media(max-width:1200px){
    .cards{
        display: grid;
        /* width: 96vw; */
        /* padding-left: 6.6vw; */
        row-gap: 26px;
   column-gap: 26px;
    grid-template-columns: 4fr 4fr 4fr;
    /* row-gap: 6px; */
    }
}

@media(max-width:700px){
    .cards{
        display: grid;
        /* padding-left: 6.6vw; */
        /* width: 96vw; */
        row-gap: 26px;
   column-gap: 26px;
    grid-template-columns: 12fr;
    /* row-gap: 6px; */
    }
}



